server.port=8081

numberOfCrawlers=5
maxDepthOfCrawling=1
crawlStorageFolder=crawling-storage
rest.api.base.path=/api/v1/web-crawler

logging.file=logs\\SimpleWebCrawler.log
endpoints.shutdown.enabled=true